# SeleniumProjectSimple

./: pom.xml
src/main/java/com/itacademy/onliner/: Constant.java  DriverCreator.java
src/test/java/com/itacademy/onliner/tests/CataloguePage/: CatalogueClassifiersMenuTests.java  ClassifierDropdownTests.java
src/test/java/com/itacademy/onliner/tests/CategoryPage/: DropdownCategoryTests.java
